===========================================
       TACABRÓN RESTAURANTE
       Sabor que enamora
===========================================
Factura: factura_000003_20260406_075158.txt
Fecha:   06/04/2026 07:51
Tamaño:  1.26 KB
-------------------------------------------
  PRODUCTO          CANT   PRECIO
-------------------------------------------
  Birria              2    70.00 Bs
  Jamaica             1     8.00 Bs
  Nachos              1    40.00 Bs
-------------------------------------------
  Subtotal:               118.00 Bs
  Delivery:                10.00 Bs
  TOTAL:                  128.00 Bs
===========================================
  ¡Gracias por su preferencia!
===========================================
